<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MADMunchies"
        tools:targetApi="31">
        <activity
            android:name=".BkMap"
            android:exported="false"
            android:theme="@style/Theme.MADMunchies" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD7_Ww6LZa_02HnL3myiaRUq9hN-O7qH3g" />

        <activity
            android:name=".McMap"
            android:exported="false" />
        <activity
            android:name=".Restaurants"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>