<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->

    <!-- Big Mac -->

    <!-- McChicken -->

    <!-- Fries -->

    <!-- Button Container -->

    <LinearLayout
        android:id="@+id/bigMacLayout"
        android:layout_width="335dp"
        android:layout_height="125dp"
        android:layout_marginTop="132dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/sonicconey" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chile Cheese Coney"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/bigMacImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/big_mac" />

        <TextView
            android:id="@+id/bigMacPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1.99"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="532dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Home Button -->

            <!-- Go Back Button -->

            <!-- Map Button -->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mcChickenLayout"
        android:layout_width="336dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/cheeseburger" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cheeseburger"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/mcChickenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/mc_chicken" />

        <TextView
            android:id="@+id/mcChickenPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$7.67"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/friesLayout"
        android:layout_width="334dp"
        android:layout_height="139dp"
        android:layout_marginTop="432dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/chicken" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jumbo Popcorn Chicken"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/friesPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3.99"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mcdonaldsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="468dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="McDonald's Menu"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:text="Sonic"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Munchies & Co. 2024"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="675dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:layout_weight="1"
        android:text="+"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:layout_weight="1"
        android:text="+"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:layout_weight="1"
        android:text="+"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="472dp" />
    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="622dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
